# study-kotlin

./: .gitignore  LICENSE  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studykotlin/: MainActivity.kt
app/src/main/java/com/example/studykotlin/presentation/scenes/main/entity/: Todo.kt
app/src/main/java/com/example/studykotlin/presentation/scenes/main/usecase/: TodosUseCase.kt
app/src/main/java/com/example/studykotlin/presentation/scenes/main/view/: AddTodoBottomSheetFragment.kt  MainFragment.kt  TodoAdapter.kt  TodoViewHolder.kt
app/src/main/java/com/example/studykotlin/presentation/scenes/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  item_todo.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
